<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Evergreen Aesthetic</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="Welcome to Evergreen Aesthetic RYK, your premier destination for personalized skincare solutions in Rahim Yar Khan. Founded with a passion for enhancing natural beauty and promoting healthy skin, we pride ourselves on offering a comprehensive range of advanced skincare treatments tailored to meet your unique needs.">
        <meta name="keywords" content="beauty,skin care,hair,treatment,skin">
        <meta name="author" content="Muhammad Younus">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid">
            <div class="row" style="padding: none; margin: none;background-color: #917547;">
                <div class="col-12">
                     <div class="marquee">
                                    <span> <<< Welcome to our Evergreen Skin Hair and Laser Clinic <<<</span>
                                </div>
                </div>
            </div>
            </div>
    
            <!-- Navbar start -->
            <div class="container-fluid sticky-top px-0">
                <div class="container-fluid bg-light">
                    <div class="container px-0">
                        <nav class="navbar navbar-light navbar-expand-xl">
                            <a href="index.html" class="navbar-brand logo">
                                <img src="img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars text-primary"></span>
                            </button>
                            <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                                <div class="navbar-nav mx-auto border-top">
                                    <a href="index.html" class="nav-item nav-link active">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="service.html" class="nav-item nav-link">Services</a>
                                    <a href="price.html" class="nav-item nav-link">Price</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                            <a href="team.html" class="dropdown-item">Our Specialist</a>
                                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                            <a href="gallery.html" class="dropdown-item">Gallery</a>
                                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                </div>
                                <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                    <button class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                    <a href="appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Book Appointment</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">Our Services</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">Service Page</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        
        <!-- Services Start -->
        <div class="container-fluid services py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-center text-primary">Our Service</p>
                    <h1 class="display-3">Skin & Hair Services</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Medicated Facials</h3>
                                        <p>Explore the variety of facials including Vampire Facial, Oxygeno Facial, Red Carpet Facial, and more.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/services-1.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/peels.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Chemical Peels</h3>
                                        <p>Revitalize your skin with our Melasma Peels, Whitening Peels, Glutathione Peels, and more.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Skin and Hair Treatments</h3>
                                        <p>Comprehensive treatments like PRP Hair, Microneedling Mesotherapy, and LED Light Therapy.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/hair.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/laser.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Laser and Cautery</h3>
                                        <p>Advanced laser treatments for hair removal, tattoo removal, skin tag, mole, and warts cauterization.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Weight Loss Procedures</h3>
                                        <p>Effective procedures including HIFU, Cryolipolysis, Em-Sculpt, Liposuction, and Tummy Tuck.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/weight-loss.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/IV-longe.jpg" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>IV Lounge</h3>
                                        <p>Rejuvenate with our IV therapies including Collagen, Vit C injections, Myers Cocktail, and more.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Botox Treatments</h3>
                                        <p>Get a youthful appearance with our Botox treatments for crows feet, jawline, nose reshaping, and more.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/botox.webp" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/peels.png" class="img-fluid rounded" alt="">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Fillers</h3>
                                        <p>Enhance your features with fillers for nose reshaping, nasolabial folds, cheeks augmentation, and more.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/lemon.webp" class="img-fluid rounded" alt="Lemon Bottle Treatment">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Lemon Bottle Treatment</h3>
                                        <p>Revitalize your skin with our advanced Lemon Bottle Treatment for a brighter and more youthful appearance.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/thread.webp" class="img-fluid rounded" alt="Body Threads">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Body Threads</h3>
                                        <p>Tighten and lift your body with our non-surgical Body Threads treatment for a sculpted look.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/makeup.webp" class="img-fluid rounded" alt="SEMI-Permanent Makeup">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>SEMI-Permanent Makeup</h3>
                                        <p>Achieve long-lasting beauty with our SEMI-Permanent Makeup services for brows, lips, and eyeliner.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/gyna.webp" class="img-fluid rounded" alt="Gynane Aesthetics">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Gynane Aesthetics</h3>
                                        <p>Discover tailored aesthetic treatments for women with our specialized Gynane Aesthetics services.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                  
                    
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/surgery.webp" class="img-fluid rounded" alt="Cosmetic Surgery">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Cosmetic Surgery</h3>
                                        <p>Transform your appearance with our advanced Cosmetic Surgery options for a renewed self.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <div class="services-img d-flex align-items-center justify-content-center rounded">
                                        <img src="img/transplant.webp" class="img-fluid rounded" alt="Transplant and Augmentation">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="services-content text-start">
                                        <h3>Transplant and Augmentation</h3>
                                        <p>Boost your confidence with our Transplant and Augmentation services for a natural look.</p>
                                        <a href="/appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-2 px-4">Make Order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12">
                        <div class="services-btn text-center">
                            <a href="service.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">More Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->



     <!-- Footer Start -->
     <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Newsletter</h4>
                        <p class="text-white">Explore the transformative power of personalized skincare at Evergreen Skin Hair and Laser Clinic. Join our community of satisfied clients who trust us to deliver exceptional skincare services in Rahim Yar Khan.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control rounded-pill border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn btn-primary btn-primary-outline-0 rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Our Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Facials</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Waxing</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Botox</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Fillers</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Body treatments</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Gynae Aesthetic</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Weight loss procedure</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Schedule</h4>
                        <p class="text-muted mb-0">Monday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <p class="text-muted mb-0">Saturday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <p class="text-muted mb-0">Sunday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <h4 class="my-4 text-white">Address</h4>
                        <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Bussiness Man Colony,Near Subway</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Follow Us</h4>
                        <a href="https://www.facebook.com/Evergreenhairandskinclinicryk"><i class="fas fa-angle-right me-2"></i> Faceboock</a>
                        <a href="https://www.instagram.com/evergreenaestheticclinic?igsh=Zmo3OHo4Z2R1YzVt&utm_source=qr"><i class="fas fa-angle-right me-2"></i> Instagram</a>
                        <h4 class="my-4 text-white">Contact Us</h4>
                        <p class="mb-0"><i class="fas fa-envelope text-secondary me-2"></i>evergreenaesthatics0</p>
                        <p class="mb-0"><i class="fas fa-phone text-secondary me-2"></i>0301-7637743</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Evergreen Aesthetic</a>, All right reserved.</span>
                </div>
                <div class="col-md-4">
                   
                </div>
                <div class="col-md-4 text-center text-md-end text-white">
                    <div class="d-flex justify-content-center gap-3">
                        <a href="https://www.facebook.com/Evergreenhairandskinclinicryk" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/evergreenaestheticclinic?igsh=Zmo3OHo4Z2R1YzVt&utm_source=qr" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>