<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Evergreen Aesthetic</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="description" content="Welcome to Evergreen Aesthetic RYK, your premier destination for personalized skincare solutions in Rahim Yar Khan. Founded with a passion for enhancing natural beauty and promoting healthy skin, we pride ourselves on offering a comprehensive range of advanced skincare treatments tailored to meet your unique needs.">
        <meta name="keywords" content="beauty,skin care,hair,treatment,skin">
        <meta name="author" content="Muhammad Younus">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid">
            <div class="row" style="padding: none; margin: none;background-color: #917547;">
                <div class="col-12">
                     <div class="marquee">
                                    <span> <<< Welcome to our Evergreen Skin Hair and Laser Clinic <<<</span>
                                </div>
                </div>
            </div>
            </div>
    
            <!-- Navbar start -->
            <div class="container-fluid sticky-top px-0">
                <div class="container-fluid bg-light">
                    <div class="container px-0">
                        <nav class="navbar navbar-light navbar-expand-xl">
                            <a href="index.html" class="navbar-brand logo">
                                <img src="img/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="fa fa-bars text-primary"></span>
                            </button>
                            <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                                <div class="navbar-nav mx-auto border-top">
                                    <a href="index.html" class="nav-item nav-link active">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="service.html" class="nav-item nav-link">Services</a>
                                    <a href="price.html" class="nav-item nav-link">Price</a>
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                            <a href="team.html" class="dropdown-item">Our Specialist</a>
                                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                            <a href="gallery.html" class="dropdown-item">Gallery</a>
                                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                </div>
                                <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                    <button class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                    <a href="appointment.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Book Appointment</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">Our Specialist</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">Specialist</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        
         <!-- Team Start -->
         <div class="container-fluid pt-5 team">
            <div class="container pt-5">
                <div class="text-center mx-auto mb-5" style="max-width: 800px;">
                    <p class="fs-4 text-uppercase text-primary">Specialist</p>
                    <h1 class="display-4 mb-4">Aesthetic Medicine and Gynaeaesthetic</h1>
                </div>
                
            </div>
        </div>

        <div class="spa-beauty-section">
            <div class="content">
                <h2>Dr. Sajida Siraj</h2>
                <p>Expert Doctor Dr. Sajida Siraj is Founder and CEO of Evergreen Aesthetic RYK. She has a wide range of experiences in Aesthetics and GynaeAesthetic. 
                    She is board certified doctor from AAAMS. She has completed various diploma and done courses in GynaeAesthetic 
                    </p>
                <h5>Certified doctor by AARM</h5>
            </div>
            <div class="image">
                <img src="img/team-1.jpg" alt="Dr. Jane Doe">
            </div>
        </div>
      <!-- --- docter-2----- -->

      <div class="container-fluid pt-1 team">
        <div class="container pt-1">
            <div class="text-center mx-auto mb-5" style="max-width: 800px;">
                <p class="fs-4 text-uppercase text-primary">Specialist</p>
                <h1 class="display-4 mb-4">Consultant Plastic & cosmetic surgeon</h1>
            </div>
            
        </div>
    </div>

    <div class="spa-beauty-section">
        <div class="image image-2">
            <img src="img/docter-2.jpg" alt="Dr. Jane Doe">
        </div>
        <div class="content">
            <h2>Dr. M Irfan Rana </h2>
            <p>Dr. M. Irfan Rana, MBBS, MHA, MS in Plastic Surgery, is a distinguished medical professional known for his expertise in plastic and reconstructive surgery. With advanced degrees and extensive training, he specializes in aesthetic procedures and reconstructive surgeries, offering personalized care to his patients. 
                </p>
            <h5>MBBS, MHA, MS plastic surgery</h5>
        </div>
       
    </div>
        
        <!-- Team End -->



       <!-- Footer Start -->
       <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Newsletter</h4>
                        <p class="text-white">Explore the transformative power of personalized skincare at Evergreen Skin Hair and Laser Clinic. Join our community of satisfied clients who trust us to deliver exceptional skincare services in Rahim Yar Khan.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control rounded-pill border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn btn-primary btn-primary-outline-0 rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Our Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Facials</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Waxing</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Botox</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Fillers</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Body treatments</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Gynae Aesthetic</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Weight loss procedure</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Schedule</h4>
                        <p class="text-muted mb-0">Monday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <p class="text-muted mb-0">Saturday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <p class="text-muted mb-0">Sunday: <span class="text-white"> 03:30 pm – 09:30 pm</span></p>
                        <h4 class="my-4 text-white">Address</h4>
                        <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Bussiness Man Colony,Near Subway</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Follow Us</h4>
                        <a href="https://www.facebook.com/Evergreenhairandskinclinicryk"><i class="fas fa-angle-right me-2"></i> Faceboock</a>
                        <a href="https://www.instagram.com/evergreenaestheticclinic?igsh=Zmo3OHo4Z2R1YzVt&utm_source=qr"><i class="fas fa-angle-right me-2"></i> Instagram</a>
                        <h4 class="my-4 text-white">Contact Us</h4>
                        <p class="mb-0"><i class="fas fa-envelope text-secondary me-2"></i>evergreenaesthatics0</p>
                        <p class="mb-0"><i class="fas fa-phone text-secondary me-2"></i>0301-7637743</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Evergreen Aesthetic</a>, All right reserved.</span>
                </div>
                <div class="col-md-4">
                   
                </div>
                <div class="col-md-4 text-center text-md-end text-white">
                    <div class="d-flex justify-content-center gap-3">
                        <a href="https://www.facebook.com/Evergreenhairandskinclinicryk" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/evergreenaestheticclinic?igsh=Zmo3OHo4Z2R1YzVt&utm_source=qr" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>